SimpleBankSystem/Views/Effects/Loading.xaml

<Window x:Class="SimpleBankSystem.Extras.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBankSystem.Extras"
        mc:Ignorable="d"
        Title="SimpleBankSystem" Height="165" Width="165" Loaded="WindowIsLoad" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Aqua"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#CC01FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#9901FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#6601FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3301FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                <EasingColorKeyFrame KeyTime="0" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="sc#0.8, 0.000303527, 1, 1"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#1901FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                <EasingColorKeyFrame KeyTime="0" Value="#0001FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Aqua"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0C01FFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#CC01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#6601FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3301FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#1901FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#0C01FFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#0001FFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="45,10,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse1" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="15,40,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse7" Fill="Aqua" Height="30" Margin="85,10,45,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse6" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="115,40,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse3" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="45,110,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse4" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="85,110,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse2" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="15,80,0,0" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ellipse5" Fill="Aqua" HorizontalAlignment="Left" Height="30" Margin="115,80,0,0" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>