SimpleBankSystem/Views/AccountWindow.xaml

<Window x:Class="SimpleBankSystem.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBankSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:models="clr-namespace:SimpleBankSystem.Models"
        xmlns:vm="clr-namespace:SimpleBankSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding AccountWindowWindowTitle}" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" IsTabStop="True" Topmost="True" WindowStyle="None"
        WindowState="Normal" >

    <Window.DataContext>
        <vm:AccountWindowViewModel />
    </Window.DataContext>

    <Grid Background="#262732">

        <!--  GRID COLUMN DEFINITION 0-6  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--  GRID ROW DEFINITION 0-7  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--FIRST ROW OF GRID STRUCTURE -->
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="0"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="1"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="2"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="5"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="140,0,0,-3">
            
            <!-- border menu-->
            <StackPanel Orientation="Horizontal" >
                <Button Command="{Binding ShowAccountWindow}" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon  Kind="Account" Height="20" Width="20" />
                </Button>
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="IsChecked" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <ToggleButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                  IsChecked="{Binding ElementName=BellPopup , Path=IsOpen}"
                                  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                                  Height="25" Width="25" x:Name="BellButton" >
                        <materialDesign:PackIcon  Kind="Bell" Height="20" Width="20" />
                    </ToggleButton>
                    <Popup x:Name="BellPopup" AllowsTransparency="True" 
                           PlacementTarget="{Binding ElementName=BellButton}"
                           StaysOpen="False">
                        <StackPanel Orientation="Vertical" Background="#2e2f41">
                            <Button  BorderBrush="{x:Null}" Content="Account"  />
                            <Button  BorderBrush="{x:Null}" Content="Inwestment"/>
                            <Button  BorderBrush="{x:Null}" Content="Logout" />
                        </StackPanel>
                    </Popup>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding ExitCommand}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon  Kind="Power" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </Label>

        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="0"/>
        <Grid Background="#2e2f41" Grid.Row="1" Grid.Column="1"  >
            <!-- Menu button -->
            <StackPanel Width="107" Margin="-50,0">
                <StackPanel.Resources>

                    <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="IsChecked" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton 
                    Style="{StaticResource OnOffButton}" x:Name="ButtonMenu" 
                    IsChecked="{Binding ElementName=MenuList , Path=IsOpen}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=Menu, Size=30}" />

                <Popup x:Name="MenuList" AllowsTransparency="True" 
                       PlacementTarget="{Binding ElementName=ButtonMenu}" 
                       HorizontalAlignment="Left" Width="107"
                       StaysOpen="False">
                    <StackPanel  Background="#2e2f41">
                        <Button Command="{Binding BackToMainWindowCommand}" 
                                BorderBrush="{x:Null}" Content="Main"  />
                        <Button Command="{Binding ShowInvestmentWindowCommand}" 
                                BorderBrush="{x:Null}" Content="Investment"  />
                        <Button Command="{Binding LogoutFromAccountWindowCommand}" 
                                BorderBrush="{x:Null}" Content="Logout"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Grid>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#2e2f41"  Content="{Binding AccountWindowWindowTitle}"
                   FontSize="11" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke"
                   Grid.Row="1" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="5"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="6"/>

        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="0"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="3"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="4"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="5"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="6"/>

        <!-- THIRTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="3" Grid.Column="0"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="1"
               Content="Account Options"
               Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"
               VerticalContentAlignment="Center"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="2"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="3"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="4"/>
        <Grid Background="#262732"  Grid.Row="3" Grid.Column="5">
            <!-- GetBackToMainWindow button-->
            <WrapPanel HorizontalAlignment="Right" Margin="125,0,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Content="{materialDesign:PackIcon Kind=AccountArrowRightOutline, Size=30}" 
                        Command="{Binding BackToMainWindowCommand}"/>
            </WrapPanel>
        </Grid>
        <Label Background="#FF272833"  Grid.Row="3" Grid.Column="6"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="3" Background="#2e2f41">
        <!-- footer -->
        </StackPanel>
    </Grid>
</Window>
