SimpleBankSystem/Views/LoginWindow.xaml

<Window x:Class="SimpleBankSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:vm="clr-namespace:SimpleBankSystem.ViewModels"
        xmlns:pbh="clr-namespace:SimpleBankSystem.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        BorderThickness="0" WindowStyle="None" ResizeMode="NoResize"
        Height="600" Width="400" 
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>

    <Grid Background="#FF272833">
        <StackPanel Margin="35,115,35,240">
            <StackPanel.Background>

                <ImageBrush ImageSource="C:\Users\lenovo\source\repos\SimpleBankSystem\SimpleBankSystem\login_img.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >


            <Border Padding="0">
                <StackPanel >

                    <!-- Border menu-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Width="25" Height="25" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                                Command="{Binding ShowCreateAccountWindowCommand}">
                            <materialDesign:PackIcon  Kind="Account" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                Width="25" Height="25" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                                Command="{Binding ExitCommand}">
                            <materialDesign:PackIcon  Kind="Power" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    <!-- -->
                    <Label Padding="0,30,0,10" VerticalAlignment="Center" Foreground="Gold" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" >
                           Welcome in SimplyBankSystem
                        </TextBlock>
                    </Label>

                    <Label Padding="0,5,0,250"  VerticalAlignment="Center" Foreground="Gold" HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" >
                           Login to proceed
                        </TextBlock>
                    </Label>

                    <!-- Grid deffinition  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Login form  -->
                        <Label Foreground="Gold" Margin="0,0,-30,0"
                               Grid.Row="0" Grid.Column="0"  
                                FontSize="30" FontWeight="Bold"
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Padding="5">
                                User:
                            </TextBlock>
                        </Label>
                        <TextBox Background="Silver" Foreground="Black"  
                                 Grid.Row="0" Grid.Column="1" 
                                 Name="LoginBox"
                                 Margin="10,10,10,10" Width="150" Height="30" BorderBrush="RosyBrown" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Text="{Binding Login, Mode=TwoWay,ValidatesOnNotifyDataErrors=True, 
                                 UpdateSourceTrigger=PropertyChanged}"/>

                        <!---->
                        <Label Foreground="Gold" Margin="0,10,-30,0"
                           Grid.Row="1" Grid.Column="0" 
                            FontSize="30" FontWeight="Bold"
                           HorizontalContentAlignment="Right" >
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Padding="5">
                            Password:
                            </TextBlock>
                        </Label>
                        <TextBox Background="Silver" Foreground="Black" 
                                 Margin="10,10,10,10" Height="30" Width="150" BorderBrush="RosyBrown"
                                 Grid.Row="1" Grid.Column="1"
                                 Name="PasswordBox" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Text="{Binding Password, Mode=TwoWay,
                                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--      StackPanel with two buttons, Login and Close       -->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel.Resources>
                                <pbh:MyConverter x:Key="myConverter" />
                            </StackPanel.Resources>

                            <Button Background="Silver" Foreground="White"
                                    Margin="30,20,0,0" Width="150" Height="30"
                                    Command="{Binding LoginCommand}"
                                    BorderBrush="DarkGreen" FontWeight="Bold" FontSize="20"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="GreenYellow">
                                    Login
                                </TextBlock>

                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource myConverter}">
                                        <Binding Path="" ElementName="LoginBox"/>
                                        <Binding Path="" ElementName="PasswordBox"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                            <Button Background="Silver" Foreground="White" Margin="30,20,0,0" BorderBrush="DarkGreen"
                                    Width="150" Height="30"
                                    FontWeight="Bold" FontSize="20"
                                    Command="{Binding ExitCommand}">
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="Red">
                                     Close
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Label Background="{x:Null}">

                <!-- footer --><!--
                <StackPanel Orientation="Horizontal" Height="48">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Padding="20" Foreground="GreenYellow"
                           >
                    You have no account yet?
                    </TextBlock>
                    <Button Command="{Binding ShowCreateAccountWindowCommand}"  
                            Background="{x:Null}" BorderBrush="{x:Null}" Width="208" >
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"  Background="{x:Null}" Foreground="Purple" ><Run Text="Create it!"/></TextBlock>
                    </Button>
                </StackPanel>-->
            </Label>
        </StackPanel>
    </Grid>
</Window>
