SimpleBankSystem/Views/MainWindow.xaml

<Window x:Class="SimpleBankSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Domain="clr-namespace:SimpleBankSystem.Core.Domain"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SimpleBankSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" 
        Height="600" Width="800" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" 
        IsTabStop="True" Topmost="True" WindowStyle="None" WindowState="Normal" >
    <!--Loaded="Window_Loaded">-->
    
    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsChecked" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True" >
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <CollectionViewSource x:Key="currentAccountViewSource" d:DesignSource="{d:DesignInstance {x:Type Domain:CurrentAccountTable}, CreateList=True}"/>
        
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!--  GRID COLUMN DEFINITION 0-6  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>

        <!--  GRID ROW DEFINITION 0-7  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <!--FIRST ROW OF GRID STRUCTURE -->
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="0"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="1"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="2"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="5"/>
        <Grid Background="#2e2f41" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="140,0,0,-3">
            <!-- Border menu-->
            <StackPanel Orientation="Horizontal" >
                
                <Button Command="{Binding ShowAccountWindowCommand}" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Account" Height="20" Width="20" />
                </Button>
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <!-- -->

                    <!-- Still need to do popoup here -->
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        IsChecked="{Binding ElementName=BellPopup , Path=IsOpen}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Height="25" Width="25" x:Name="BellButton">
                        <materialDesign:PackIcon  Kind="Bell" Height="20" Width="20" />
                    </ToggleButton>

                    <Popup StaysOpen="False"
                        x:Name="BellPopup" AllowsTransparency="True" 
                        PlacementTarget="{Binding ElementName=BellButton}">
                        <StackPanel Orientation="Vertical" Background="#2e2f41">
                            <Button  BorderBrush="{x:Null}" Content="Account"  />
                            <Button  BorderBrush="{x:Null}" Content="Inwestment"/>
                            <Button  BorderBrush="{x:Null}" Content="Logout" />
                        </StackPanel>
                    </Popup>
                </StackPanel>
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ExitCommand}">
                    <materialDesign:PackIcon  Kind="Power" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="0"/>
        <Grid Background="#2e2f41" Grid.Row="1" Grid.Column="1" >
            <!-- Menu button -->
            <StackPanel Width="107" Margin="-50,0">
                <StackPanel.Resources>

                    <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="IsChecked" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton 
                    Style="{StaticResource OnOffButton}" x:Name="ButtonMenu" 
                    IsChecked="{Binding ElementName=MenuList , Path=IsOpen}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=Menu, Size=30}" />

                <Popup x:Name="MenuList" AllowsTransparency="True" 
                       PlacementTarget="{Binding ElementName=ButtonMenu}" 
                       HorizontalAlignment="Left" Width="107"
                       StaysOpen="False">
                    <StackPanel  Background="#2e2f41">
                        <Button Command="{Binding ShowAccountWindowCommand}" 
                                BorderBrush="{x:Null}" Content="Account"  />
                        <Button Command="{Binding ShowInvestmentWindowCommand}" 
                                BorderBrush="{x:Null}" Content="Investment"/>
                        <Button Command="{Binding LogoutCommand}" 
                                BorderBrush="{x:Null}" Content="Logout" />
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Grid>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#2e2f41"  Content="{Binding MainWindowTitle}"
                   FontSize="11" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke"
                   Grid.Row="1" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="5"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="6"/>

        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="0"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="3"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="4"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="5"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="6"/>

        <!-- THIRTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="3" Grid.Column="0"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="1"
                   Content="My Accounts"
                   Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"
                   VerticalContentAlignment="Center"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="2"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="3"/>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="4"/>
        <Grid Background="#262732"  Grid.Row="3" Grid.Column="5">
            <WrapPanel HorizontalAlignment="Right" Margin="125,0,0,0">
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding LogoutCommand}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon  
                        Kind="AccountArrowRightOutline" Height="25" Width="25" />
                </Button>
            </WrapPanel>
        </Grid>
        <Label Background="#FF272833"  Grid.Row="3" Grid.Column="6"/>

        <!-- FOURTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="4" Grid.Column="0"/>
        <Label Background="#FF0D7C79"  Grid.Row="4" Grid.Column="1"/>
        <Label Background="#262732"  Grid.Row="4" Grid.Column="2"/>
        <Label Background="#FF417CC2"  Grid.Row="4" Grid.Column="3"/>
        <Label Background="#262732"  Grid.Row="4" Grid.Column="4"/>
        <Label Background="#FFCB4E64"  Grid.Row="4" Grid.Column="5"/>
        <Label Background="#262732"  Grid.Row="4" Grid.Column="6"/>

        <!-- FIVETH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="5" Grid.Column="0"/>
        <Grid Background="#393a4d"  Grid.Row="5" Grid.Column="1">
            <WrapPanel>
                <TextBox BorderBrush="{x:Null}" FontWeight="Bold"
                     FontSize="20" Foreground="WhiteSmoke" Padding="5,0"
                     HorizontalAlignment="Center" VerticalContentAlignment="Center" Text="Current" Height="44" Width="185"/>
                <Label Content="{materialDesign:PackIcon Kind=Dollar, Size=28}" Foreground="White" />
                <Label FontSize="20" Content="{Binding CurrentAccountBallance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Foreground="White" FontWeight="DemiBold"/>

            </WrapPanel>

        </Grid>
        <Label Background="#262732"  Grid.Row="5" Grid.Column="2"/>
        <Grid Background="#393a4d"  Grid.Row="5" Grid.Column="3">
            <WrapPanel>
                <TextBox BorderBrush="{x:Null}" FontWeight="Bold"
                     FontSize="20" Foreground="WhiteSmoke" Padding="5,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Text="Saving Account" Height="44" Width="186"/>
                <Label Content="{materialDesign:PackIcon Kind=Dollar, Size=28}" Foreground="White" />
                <Label FontSize="20" Content="{Binding SaveAccountBalance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       Foreground="White" FontWeight="DemiBold"/>
            </WrapPanel>
        </Grid>
        <Label Background="#262732"  Grid.Row="5" Grid.Column="4"/>
        <Grid Background="#393a4d"  Grid.Row="5" Grid.Column="5" >
            <WrapPanel>
                <TextBox BorderBrush="{x:Null}" FontWeight="Bold"
                     FontSize="20" Foreground="WhiteSmoke" Padding="5,0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Text="Credit Card" Height="44" Width="185"/>
                <Label Content="{materialDesign:PackIcon Kind=Dollar, Size=28}" Foreground="White" />
                <Label FontSize="20" Content="{Binding CreditCardAccountBallance, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       Foreground="White" FontWeight="DemiBold"/>
            </WrapPanel>
        </Grid>
        <Label Background="#262732"  Grid.Row="5" Grid.Column="6"/>

        <!-- SIXTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="6" Grid.Column="0"/>
        <Label Background="#f5f5f5"  Grid.Row="6" Grid.ColumnSpan="2" Margin="45,0,5,0" />


        <Label Background="#262732"  Grid.Row="6" Grid.Column="2"/>
        <Grid Background="#f5f5f5"  Grid.Row="6" Grid.Column="3">

            <!-- Saving Account-->
            <DataGrid x:Name="SaveAccountTable" AutoGenerateColumns="False" EnableRowVirtualization="True"
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding SaveAccountTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="SaveAccountNameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="SaveAccountDateColumn" Binding="{Binding DataTime}" Header="DateTime" Width="auto" />
                    <DataGridTextColumn x:Name="SaveAccountValueColumn" Binding="{Binding Value}" Header="Amound" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label Background="#262732"  Grid.Row="6" Grid.Column="4"/>
        <Grid Background="#f5f5f5"  Grid.Row="6" Grid.Column="5">

            <!-- Credit Card Account-->
            <DataGrid x:Name="CreditAccountTable" AutoGenerateColumns="False" EnableRowVirtualization="True"
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding CreditAccountTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CreditAccountNameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="CreditAccountDateColumn" Binding="{Binding DataTime}" Header="DateTime" Width="auto" />
                    <DataGridTextColumn x:Name="CreditAccountValueColumn" Binding="{Binding Value}" Header="Amound" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Background="#262732"  Grid.Row="6" Grid.Column="6"/>

        <!-- SEVENTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="7" Grid.Column="0"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="1"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="2"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="3"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="4"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="5"/>
        <Label Background="#262732"  Grid.Row="7" Grid.Column="6"/>

        <!-- EIGHT ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="8" Grid.Column="0"/>
        <Grid Background="WhiteSmoke"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5">
            <WrapPanel>
                <Grid Background="WhiteSmoke" Width="190" MaxWidth="190" Height="80" MaxHeight="80">
                    <Label Content="I want to transfer..." FontWeight="Bold" Width="150" FontSize="12"/>
                    <TextBox Margin="0,35,1,19" Width="150" Text="{Binding OperationAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>
                <StackPanel Background="WhiteSmoke" Width="200" MaxWidth="190" Height="80" MaxHeight="80">
                    <Label Content="From this account..." FontWeight="Bold" Width="150" FontSize="12"/>
                    <ComboBox Margin="0,8" Width="150" Name="ComboBox1" >
                        <ComboBoxItem Content="Saving Account"></ComboBoxItem>
                        <ComboBoxItem Content="Current Account"></ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Content="Credit Card"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Background="WhiteSmoke" Width="200" MaxWidth="190" Height="80" MaxHeight="80">
                    <Label Content="To this account" FontWeight="Bold" Width="150" FontSize="12"/>
                    <ComboBox Margin="0,8" Width="150" Name="ComboBox2">
                        <ComboBoxItem Content="Saving Account" />
                        <ComboBoxItem Content="Current Account" />
                        <ComboBoxItem Content="Credit Card"  IsSelected="True" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Background="WhiteSmoke" Width="110" MaxWidth="110" Height="80" MaxHeight="80" HorizontalAlignment="Center">
                    <Button Content="Transfer Funds" Margin="0,30" FontSize="10" Command="{Binding TransferFoundsCommand}"/>
                </StackPanel>
            </WrapPanel>

        </Grid>
        <Label Background="#262732"  Grid.Row="8" Grid.Column="6"/>



        <!-- NINETH ROW OF GRID STRUCTURE-->
        <Label Background="#20212a"  Grid.Row="9" Grid.Column="0"/>
        <Label Background="#20212a"  Grid.Row="9" Grid.Column="1"/>
        <Label Background="#20212a"  Grid.Row="9" Grid.Column="2"/>
        <Label Background="#20212a"  Grid.Row="9" Grid.Column="4"/>
        <!-- Separate this 3 options, create conections with proper windows-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#20212a"  Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3">

            <Button Margin="0,5" Background="{x:Null}" Command="{Binding ShowInfoWindowCommand, Mode=OneWay}" Content="Legal info"
                    FontSize="12" Foreground="WhiteSmoke"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="0,5" Background="{x:Null}" Command="{Binding ShowInfoWindowCommand, Mode=OneWay}" Content="Seciurity"
                    FontSize="12" Foreground="WhiteSmoke"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="0,5" Background="{x:Null}" Command="{Binding ShowInfoWindowCommand, Mode=OneWay}" Content="Acessibility"
                    FontSize="12" Foreground="WhiteSmoke"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </WrapPanel>

        <Label Background="#20212a"  Grid.Row="9" Grid.Column="5"/>
        <Label Background="#20212a"  Grid.Row="9" Grid.Column="6"/>
        <Label Background="#f5f5f5"  Grid.Row="6" Grid.ColumnSpan="2" Margin="45,0,5,0">

        </Label>

        <Grid Background="#f5f5f5"  Grid.Row="6" Grid.ColumnSpan="2" Margin="51,0,5,0">
           
            <!-- Current Account-->
            <DataGrid x:Name="CurrentAccountTable" AutoGenerateColumns="False" EnableRowVirtualization="True"
                               RowDetailsVisibilityMode="VisibleWhenSelected"
                              ItemsSource="{Binding CurrentAccountTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="CurrentAccountNameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="CurrentAccountDateColumn" Binding="{Binding DataTime}" Header="DateTime" Width="auto" />
                    <DataGridTextColumn x:Name="CurrentAccountValueColumn" Binding="{Binding Value}" Header="Amound" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
