SimpleBankSystem/Views/ThreeContentWindow.xaml

<Window x:Class="SimpleBankSystem.Views.ThreeContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SimpleBankSystem.ViewModels"
        mc:Ignorable="d"
       Title="{Binding Title}" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsTabStop="True" Topmost="True" WindowStyle="None"
         WindowState="Normal" >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#262732">

        <!--  GRID COLUMN DEFINITION 0-6  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--  GRID ROW DEFINITION 0-7  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>

        <!--FIRST ROW OF GRID STRUCTURE -->

        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="0"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="1"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="2"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="5" >

        </Label>
        <Label Background="#2e2f41" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="140,0,0,-3">
            <StackPanel Orientation="Horizontal" >



                <Button Command="{Binding AccountCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    >

                    <materialDesign:PackIcon  Kind="Account" Height="20" Width="20" />
                </Button>
                <StackPanel Orientation="Horizontal" Background="{x:Null}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="IsChecked" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Setter Property="Foreground" Value="White" />

                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </StackPanel.Resources>
                    <ToggleButton Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsChecked="{Binding ElementName=BellPopup , Path=IsOpen}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="25" x:Name="BellButton"
                    >

                        <materialDesign:PackIcon  Kind="Bell" Height="20" Width="20" />
                    </ToggleButton>
                    <Popup x:Name="BellPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=BellButton}">
                        <StackPanel Orientation="Vertical" Background="#2e2f41">
                            <Button  BorderBrush="{x:Null}" Content="Account"  />
                            <Button  BorderBrush="{x:Null}" Content="Inwestment"/>
                            <Button  BorderBrush="{x:Null}" Content="Logout" />
                        </StackPanel>
                    </Popup>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ExitCommand}"
                    >

                    <materialDesign:PackIcon  Kind="Power" Height="20" Width="20" />
                </Button>

            </StackPanel>
        </Label>

        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="0"/>
        <Grid Background="#2e2f41" Grid.Row="1" Grid.Column="1" >

            <StackPanel Width="107" Margin="-50,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ToggleButton}" x:Key="OnOffButton">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="IsChecked" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Resources>
                <ToggleButton 
                    Style="{StaticResource OnOffButton}" x:Name="ButtonMenu" 
                    IsChecked="{Binding ElementName=MenuList , Path=IsOpen}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=Menu, Size=30}" />

                <Popup x:Name="MenuList" AllowsTransparency="True" 
                       PlacementTarget="{Binding ElementName=ButtonMenu}" 
                       HorizontalAlignment="Left" Width="107"
                       StaysOpen="False">
                    <StackPanel  Background="#2e2f41">
                        <Button Command="{Binding BackCommand}" BorderBrush="{x:Null}" Content="Main" />
                        <Button Command="{Binding ShowAccountWindowCommand}" BorderBrush="{x:Null}" Content="Account"  />
                        <Button Command="{Binding ShowInvestmentWindowCommand}" BorderBrush="{x:Null}" Content="Inwestment"/>
                        <Button Command="{Binding LogoutFromThreeWindowCommand}" BorderBrush="{x:Null}" Content="Logout" />

                    </StackPanel>
                </Popup>
            </StackPanel>
        </Grid>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#2e2f41"  Content="{Binding AccesibilityWindowTitle}"
                   FontSize="21" FontWeight="Bold" FontFamily="Arial" Foreground="WhiteSmoke"
                   Grid.Row="1" Grid.Column="3"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="4"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="5"/>
        <Label Background="#2e2f41" Grid.Row="1" Grid.Column="6"/>


        <!-- SECOND ROW OF GRID STRUCTURE-->
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="0"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="1"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d" 
                   Grid.Row="2" Grid.Column="3"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="4"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="5"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Background="#38394d"
                   Grid.Row="2" Grid.Column="6"/>


        <!-- THIRTH ROW OF GRID STRUCTURE-->
        <Label Background="#262732"  Grid.Row="3" Grid.Column="0"/>
        <Canvas Background="#262732"  Grid.Row="3" Grid.Column="1" >
            <Label 
               Content="Legal Info"
               Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"
               VerticalContentAlignment="Center" Canvas.Top="29" />

        </Canvas>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="2"/>
        <Canvas Background="#262732"  Grid.Row="3" Grid.Column="3">
            <Label Background="#262732"  Grid.Row="3" Grid.Column="1"
               Content="Seciurity"
               Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"
               VerticalContentAlignment="Center" Canvas.Top="29"/>
        </Canvas>
        <Label Background="#262732"  Grid.Row="3" Grid.Column="4"/>
        <Canvas Background="#262732"  Grid.Row="3" Grid.Column="5">
            <Label Background="#262732"  Grid.Row="3" Grid.Column="1"
               Content="Accessibility"
               Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold"
               VerticalContentAlignment="Center" Canvas.Left="4" Canvas.Top="29"/>
            <WrapPanel HorizontalAlignment="Right" Margin="165,0,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="WhiteSmoke"
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Command="{Binding BackCommand, Mode=OneWay}">
                        <materialDesign:PackIcon  Kind="AccountArrowRightOutline" Height="25" Width="25" />
                </Button>
            </WrapPanel>

        </Canvas>
        <Label Background="#FF272833"  Grid.Row="3" Grid.Column="6"/>

        <!-- -->
        <Label Background="#FF0D7C79"  Grid.Row="4" Grid.Column="1"/>
        <Label Background="#FF417CC2"  Grid.Row="4" Grid.Column="3"/>
        <Label Background="#FFCB4E64"  Grid.Row="4" Grid.Column="5"/>

        <StackPanel Grid.Column="1"  Grid.Row="5" Grid.RowSpan="2" Background="#2e2f41">
            <Label Height="350"  Foreground="WhiteSmoke" FontFamily="Times New Roman" 
                   FontSize="13" FontStyle="Italic" Padding="15"
                   Content="{Binding FillLegalInfo, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Column="3"  Grid.Row="5" Grid.RowSpan="2" Background="#2e2f41">
            <TextBlock Height="350" TextWrapping="Wrap" Foreground="WhiteSmoke" FontFamily="Times New Roman" FontSize="13" FontStyle="Italic" Padding="15"> 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="5" Grid.RowSpan="2" Background="#2e2f41">
            <TextBlock Height="350" TextWrapping="Wrap" Foreground="WhiteSmoke" FontFamily="Times New Roman" FontSize="13" FontStyle="Italic" Padding="15"> 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>